FirstMVVM/Views/MainWindow2.xaml

<Window x:Class="FirstMVVM.Views.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="265.117" Width="460.465" Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBF" Grid.Column="0" ItemsSource="{Binding ImportantPersons}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding FullName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Label Content="Fornavn:" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top"/>
            <Label Content="Fulde navn:" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbFirstName" Text="{Binding ElementName=LBF, Path=SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="131,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="tbLastName" Text="{Binding ElementName=LBF, Path=SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="131,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <TextBlock x:Name="tbFullName" Text="{Binding ElementName=LBF, Path=SelectedItem.FullName}" HorizontalAlignment="Left" Margin="131,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="154" Background="#FFEAE6E6"/>
        </Grid>
    </Grid>

</Window>

